<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantListFragment"
        android:icon="@drawable/ic_round_list_24"
        android:title="@string/bottom_nav_item_list"
        android:menuCategory="system" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/bottom_nav_item_profile"
        android:menuCategory="system" />

    <item
        android:id="@+id/appInfoFragment"
        android:icon="@drawable/ic_round_info_24"
        android:title="@string/bottom_nav_item_about"
        android:menuCategory="system" />
</menu>