<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="hamm.android.project.fragments.RestaurantListFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/restaurantFilter"
            app:destination="@id/restaurantFilterFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/restaurantDetail"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFilterFragment"
        android:name="hamm.android.project.fragments.RestaurantFilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_restaurant_filter" />
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="hamm.android.project.fragments.RestaurantDetailFragment"
        android:label="{restaurantName}"
        tools:layout="@layout/fragment_restaurant_detail" >
        <argument
            android:name="restaurant"
            app:argType="hamm.android.project.model.Restaurant" />
        <argument
            android:name="restaurantName"
            app:argType="string"
            android:defaultValue="Restaurant" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="hamm.android.project.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="hamm.android.project.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/restaurantListFragment"
            app:destination="@id/restaurantListFragment"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left"
            app:popEnterAnim="@anim/anim_enter_from_left"
            app:popExitAnim="@anim/anim_exit_to_right" />
    </fragment>
</navigation>