<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RestaurantDetailFragment">

    <ScrollView
        android:id="@+id/item_restaurant_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/recycle_view_item_restaurant_image_description"
                android:cropToPadding="false"
                android:maxHeight="256dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_restaurant"
                android:transitionName="food_image" />

            <Button
                android:id="@+id/button_open_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open in using maps"
                android:layout_gravity="center_horizontal"
                app:icon="@drawable/ic_round_directions_24" />

            <Button
                android:id="@+id/button_set_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_button_set_favorite"
                android:layout_gravity="center_horizontal"
                app:icon="@drawable/ic_round_favorite_border_24" />

            <Button
                android:id="@+id/button_unset_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_button_unset_favorite"
                android:layout_gravity="center_horizontal"
                app:icon="@drawable/ic_round_favorite_24" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove image"
                android:layout_gravity="center_horizontal"
                app:icon="@drawable/ic_round_delete_24" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add image"
                android:layout_gravity="center_horizontal"
                app:icon="@drawable/ic_round_add_24" />

            <TextView
                android:id="@+id/item_restaurant_text_price"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_price"
                app:drawableStartCompat="@drawable/ic_twotone_account_balance_wallet_24" />

            <TextView
                android:id="@+id/item_restaurant_text_address"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_address"
                app:drawableStartCompat="@drawable/ic_twotone_navigation_24" />

            <TextView
                android:id="@+id/item_restaurant_text_city"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_city"
                app:drawableStartCompat="@drawable/ic_twotone_location_24" />

            <TextView
                android:id="@+id/item_restaurant_text_area"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_area"
                app:drawableStartCompat="@drawable/ic_twotone_explore_24" />

            <TextView
                android:id="@+id/item_restaurant_text_state"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_state"
                app:drawableStartCompat="@drawable/ic_twotone_map_24" />

            <TextView
                android:id="@+id/item_restaurant_text_zip"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_zip"
                app:drawableStartCompat="@drawable/ic_twotone_email_24" />

            <TextView
                android:id="@+id/item_restaurant_text_phone"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_phone"
                app:drawableStartCompat="@drawable/ic_twotone_contact_phone_24" />

            <TextView
                android:id="@+id/item_restaurant_text_coordinates"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_coordinates"
                app:drawableStartCompat="@drawable/ic_twotone_gps_location_24" />

            <TextView
                android:id="@+id/item_restaurant_text_web"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_web"
                app:drawableStartCompat="@drawable/ic_twotone_language_24" />


            <TextView
                android:id="@+id/item_restaurant_text_web_mobile"
                style="@style/item_restaurant_text"
                android:text="@string/restaurant_text_web_mobile"
                app:drawableStartCompat="@drawable/ic_twotone_book_online_24" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>