<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="hamm.android.project.viewmodels.RestaurantFilterFragmentViewModel" />

        <variable
            name="dataModel"
            type="hamm.android.project.viewmodels.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".fragments.RestaurantFilterFragment">

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_view_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="@string/hint_state"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_country" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_complete_text_view_state" />

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_view_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_city"
            android:text="@={dataModel.city}"

            app:layout_constraintEnd_toStartOf="@+id/button_add_city_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group_cities" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_city_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_add"

            app:icon="@drawable/ic_round_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/auto_complete_text_view_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/auto_complete_text_view_city"
            app:layout_constraintTop_toTopOf="@+id/auto_complete_text_view_city" />


        <EditText
            android:id="@+id/edit_text_view_zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="@string/hint_postal_code"
            android:inputType="number"
            android:text="@={dataModel.zip}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_complete_text_view_city" />


        <EditText
            android:id="@+id/edit_text_view_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="@string/hint_address"
            android:text="@={dataModel.address}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_view_zip" />

        <EditText
            android:id="@+id/edit_text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="@string/hint_restaurant_name"
            android:text="@={dataModel.name}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_view_address" />

        <Spinner
            android:id="@+id/spinner_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:entries="@array/price_range"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_view_name" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating_action_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:clickable="true"
            android:text="@string/button_apply_filters"
            android:transitionName="fab_filter"

            app:icon="@drawable/ic_outline_filter_alt_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@+id/floating_action_button_filter"
            app:layout_constraintEnd_toEndOf="@+id/floating_action_button_filter"
            app:layout_constraintStart_toStartOf="@+id/floating_action_button_filter"
            app:layout_constraintTop_toTopOf="@+id/floating_action_button_filter"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bouncing_shapes_loader_9036" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>